.main-wrapper {
  height: 100vh;
  background-color: var(--bg-main);
  position: relative;
  display: flex;
  align-items: center;
}

.loading {
  position: absolute;
  inset: 0;
  background: #9c9c9c;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 400ms;

  &--loaded {
    opacity: 0;
    pointer-events: none;
  }

  &::before {
    content: '';
    width: clamp(4.5rem, 14.65vw, 8rem);
    height: clamp(4.5rem, 14.65vw, 8rem);
    background: conic-gradient(#fff, transparent 94%);
    mask-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0C15.5229 0 20 4.47717 20 10C20 15.5228 15.5229 20 10 20C4.47714 20 0 15.5228 0 10C0 4.47717 4.47714 0 10 0ZM10 15C12.7614 15 15 12.7614 15 10C15 7.23859 12.7614 5 10 5C7.23859 5 5 7.23859 5 10C5 12.7614 7.23859 15 10 15Z' fill='black'/%3E%3C/svg%3E%0A");
    mask-size: cover;
    animation: rotate 1400ms linear infinite;
  }
}

@keyframes rotate {
  to { transform: rotate(360deg); }
}
